{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rpidanny/llm-prompt-templates": ["libs/llm-prompt-templates/src"],
      "@rpidanny/llm-prompt-templates/core": [
        "libs/llm-prompt-templates/src/core"
      ],
      "@rpidanny/llm-prompt-templates/core/writing": [
        "libs/llm-prompt-templates/src/core/writing.ts"
      ],
      "@rpidanny/llm-prompt-templates/core/general": [
        "libs/llm-prompt-templates/src/core/general.ts"
      ],
      "@rpidanny/llm-prompt-templates/core/code": [
        "libs/llm-prompt-templates/src/core/code.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
