{
  "manifest_version": 3,
  "name": "LLM Prompt Templates",
  "description": "Get more out of your LLM with the latest advances in prompt engineering",
  "icons": {
    "128": "assets/img/icon-128.png",
    "256": "assets/img/icon-256.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/img/icon-256.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["chatGPTContentScript.bundle.js"],
      "css": ["chatgpt.content.styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://bard.google.com/*"],
      "js": ["bardContentScript.bundle.js"],
      "css": ["bard.content.styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://chat.openai.com/*",
        "https://bard.google.com/*"
      ],
      "js": ["defaultContentScript.bundle.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/img/icon-128.png",
        "assets/img/icon-256.png",
        "styles.css"
      ],
      "matches": []
    },
    {
      "resources": ["chatgpt.content.styles.css"],
      "matches": ["https://chat.openai.com/*"]
    },
    {
      "resources": ["bard.content.styles.css"],
      "matches": ["https://bard.google.com/*"]
    }
  ],
  "permissions": ["storage"]
}
